<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My GDevelop Game Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f2f2f2;
    }

    h1 {
      color: #333;
      margin-top: 20px;
    }

    iframe {
      border: none;
      width: 100%;
      height: 800px;
      margin: 20px auto;
      display: block;
    }
  </style>
</head>
<body>

  <h1>Welcome to My GDevelop Game!</h1>

  <!-- Embed GDevelop game -->
  <iframe src="rpg/index.html" title="GDevelop Game"></iframe>

  

</body>
</html>
